# VideoRecording

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/video/record/videorecording/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/video/record/videorecording/: HomeActivity.java  LoginActivity.java  MyVideosActivity.java  RegistrationActivity.java  SplashScreen.java  SubscriptionActivity.java  sendActivity.java
app/src/main/java/com/video/record/videorecording/Adapters/: MyVideoAdapter.java  PlanListAdapter.java
app/src/main/java/com/video/record/videorecording/Helper/: CallAPI.java  Constant.java  GetAPIkey.java  OnSelectedItemListener.java  SharedHelper.java
app/src/main/java/com/video/record/videorecording/Model/: PlanModel.java  VideoPath.java
app/src/main/java/com/video/record/videorecording/Utils/: FileUtility.java
app/src/main/res/anim/: translate_left_side.xml
app/src/main/res/drawable/: bg_card_gradient_1.xml  bg_card_gradient_2.xml  bg_dotted_round_corner.xml  ic_home_info_img.xml  round_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_my_videos.xml  activity_registration.xml  activity_send.xml  activity_spalce_screen.xml  activity_subscription.xml  design_paln_list_adapter.xml  design_video_adapter.xml  dialog.xml  dialog_record_video.xml  dialog_select_frame_error.xml  dialog_select_music_error.xml  navigation_view.xml  optionitem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/video/record/videorecording/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
